{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "0d08dbb1dd648a43bdea81b7e6c9e036",
      "css": "location",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "d73eceadda1f594cec0536087539afbf",
      "css": "heart",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "422e07e5afb80258a9c4ed1706498f8a",
      "css": "circle-empty",
      "code": 61708,
      "src": "fontawesome"
    },
    {
      "uid": "ccc2329632396dc096bb638d4b46fb98",
      "css": "mail-alt",
      "code": 61664,
      "src": "fontawesome"
    },
    {
      "uid": "0ddd3e8201ccc7d41f7b7c9d27eca6c1",
      "css": "link",
      "code": 59394,
      "src": "fontawesome"
    },
    {
      "uid": "e9107949dd6c9e8ab2b29ae07156e38c",
      "css": "linkedin",
      "code": 61665,
      "src": "fontawesome"
    },
    {
      "uid": "4743b088aa95d6f3b6b990e770d3b647",
      "css": "facebook",
      "code": 62216,
      "src": "fontawesome"
    },
    {
      "uid": "627abcdb627cb1789e009c08e2678ef9",
      "css": "twitter",
      "code": 61593,
      "src": "fontawesome"
    },
    {
      "uid": "4c1ef492f1d2c39a2250ae457cee2a6e",
      "css": "instagram",
      "code": 61805,
      "src": "fontawesome"
    },
    {
      "uid": "44e04715aecbca7f266a17d5a7863c68",
      "css": "plus",
      "code": 59395,
      "src": "fontawesome"
    },
    {
      "uid": "4f3f31bcdf44e70e7a847e972aef944a",
      "css": "cw",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M641.7 273L778.6 712.9 896.6 275.7H1099.1L875.2 1000H691.4L553.2 558.7 412.4 1000H229.9L8.6 275.7H215.2L330.6 711.6 466 273ZM1103.8 104.2A104.2 104.2 0 1 0 999.7 208.5 104.2 104.2 0 0 0 1103.8 104.2M208.4 104.2A104.2 104.2 0 1 0 104.1 208.5 104.2 104.2 0 0 0 208.4 104.2M656.1 104.2A104.2 104.2 0 1 0 551.9 208.5 104.2 104.2 0 0 0 656.1 104.2",
        "width": 1104
      },
      "search": [
        "cw"
      ]
    },
    {
      "uid": "8fc8562071b6bb3400d7ff0d39b9a0d8",
      "css": "language",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M206.1 299.1C215.2 311.5 225.5 322.6 232.3 335.4 244.2 357.6 236.6 381.5 217.3 397.9 181.9 427.8 140 443.6 95.8 453.6 86.1 455.8 74.3 453.8 64.9 450.1 52.1 445 40.4 436.7 28.5 429.4 8.6 417.3 3.5 399.1 6.4 376.9 9.7 351.5 11.6 325.9 14.3 300.4 17.4 270.6 21 240.8 23.8 211A419.8 419.8 0 0 0 26 163C25.8 153.3 29.4 148.6 37.8 145 72.3 130 107.9 119.3 145.6 117.2A295.6 295.6 0 0 1 198.3 118.1C239.7 123.3 260.8 152 273.8 188.2 283.5 215.3 276.1 239.3 256.1 258.7 241.9 272.6 225.3 284 209.7 296.5 208 297.8 206.1 299.1 206.1 299.1ZM102 273.7C109.5 271.2 114.8 270.2 119.3 267.8 137.5 257.7 156.5 248.4 173.4 236.3 183.6 229 191.7 217.9 198.5 207.2 204.8 197.2 200.5 189.8 188.7 187.9 165 184 143.5 191.7 122.6 201.8 120.6 202.8 119.1 205.7 118.4 208.1 113.1 228.9 108 249.9 102.1 273.7ZM75.5 396.7C83.1 394.6 87.9 393.5 92.6 392 115.1 384.2 137.3 375.8 153.8 357.5 164.9 345.1 161.9 335.3 146.3 331 127.7 325.8 109.9 330.3 92.3 335.4A7.7 7.7 0 0 0 87.5 339.9C83.4 357.9 79.8 376.1 75.5 396.7ZM481 729.1C489.4 740 499.5 750.2 506.3 762.5 518.5 784.3 514.7 805.1 496.9 822.7 472.2 847.2 441.4 861.5 409 872.6A347.3 347.3 0 0 1 369.7 883.8C362.7 885.4 354.5 886.2 348 883.8A153.2 153.2 0 0 1 289.7 848.2C281.3 839.8 278.7 830 280 818 283 792.5 284.7 766.9 287.1 741.2 289.8 712.3 293 683.5 295.6 654.6 297.7 631.9 299.6 609.3 300.9 586.6 301.3 580.6 303.5 577.7 308.6 575.3 344.7 558.8 382.3 547.6 421.9 545.8 441.8 544.9 462.3 544.8 481.6 548.8 520.4 556.7 539.2 586.3 549.7 621.4 559.5 654.2 543.9 679.3 520.3 700 507.5 711.2 493 720.3 481 729.1ZM377.3 702.5C380.4 701.5 382.2 701 384 700.3 416.1 688.1 446.3 672.7 467.7 644.7 471.8 639.3 475.5 629.1 473.1 624.4S460.4 618.5 453.5 616A9.1 9.1 0 0 0 448.5 616.2C433.7 620.1 419 624.1 404.2 627.9 396.9 629.7 393.3 634.5 391.7 641.6 387.2 661.4 382.4 681 377.3 702.5ZM350.5 827.6C370.6 819 388.2 812.3 405 803.9A79 79 0 0 0 427.6 786.2C438.7 773.9 435.1 764.8 419.1 760.5S388.1 760.1 372.8 763C365.5 764.5 361 767.2 360.6 775.9 360.2 783.4 357.3 790.7 355.8 798.2 354.1 806.8 352.7 815.5 350.5 827.6ZM688.8 452.5C679.7 450.8 670.6 449.2 661.5 447.1 651 444.8 646.1 437.4 645.1 427.1 643.6 412.5 641.9 398 641.1 383.3 640.7 376 637.6 373.8 631.2 374.9 601.6 379.6 571.9 384 542.4 389.3 538.1 390.1 533.1 394.5 530.9 398.5 523.8 411.7 517.7 425.5 511.5 439.2 506.2 451.1 501.7 453.5 489.6 448.7A189.5 189.5 0 0 1 464.3 436.9C451.2 429.3 448.8 423.6 454.1 409.5 465.3 379.5 476.1 349.3 489.2 320.1 514 265.1 540.3 210.7 566.1 156.1 569.5 148.9 573.6 142 577.6 134.9 587.4 117.9 603 112.5 621.2 115.3 645.9 119.2 670.4 123.5 694.6 129.5 718.5 135.4 722.4 143.2 719.6 168 718 182.2 716.6 196.5 716.1 210.8Q714.3 257.9 713.8 305C713.4 349.1 713.4 393.3 713.3 437.5 713.3 447 709.8 450.7 700.1 451 696.5 451.1 692.8 451 689.1 451ZM635.1 198.9L631.4 197.8C610.6 238.1 589.7 278.4 567.8 320.7 589.3 318.3 608.3 315.7 627.6 314.3 635.3 313.7 637.2 310.8 637 303.9 636.2 273.2 635.7 242.5 635.1 211.7 635 207.5 635.1 203.2 635.1 198.9ZM913.1 802.8C879.5 808.4 846.7 813.8 814 819.7 810.8 820.2 807.2 823.9 805.7 827 798.5 841.6 791.8 856.5 785.2 871.4 781.4 880 775.7 883.2 766.8 879.3 756.2 874.5 745.5 870 735.2 864.7 726.7 860.3 723.3 853 726.7 843.7 736.7 817 745.5 789.6 757.3 763.7Q802 665.7 849.2 568.9C860.3 546.2 873.5 540.6 898.6 544.9S948.8 554.1 973.8 559.8C990.5 563.6 995.3 570.2 994.2 587.5 988 680.7 987.4 774 988 867.4 988 878.3 985.1 881.5 974.3 880.9A335.1 335.1 0 0 1 935.8 876.8C926.5 875.3 920.8 868.9 919.7 859 917.7 841.1 915.5 823.3 913.1 802.8ZM842.6 749.6L909.2 742V625.8L907.4 625.4C886 666.3 864.7 707.1 842.5 749.7ZM336.3 383C357.7 380.7 377.2 378.8 396.7 376.5 413.3 374.5 421.6 378.2 429.9 392.7A78.3 78.3 0 0 1 435.4 405.6C442.5 425.6 441.4 427.2 421.1 430.9 388.4 437 355.7 443.3 323 449.5 322 449.7 321.1 450.2 320.1 450.4 297.2 454.9 255.3 421.1 257.5 398.1 261.1 361.6 265.3 325.2 272 289.2 281.8 237.6 294 186.4 305.4 135 309.2 118.1 316.7 113.2 332.9 118.8A356.9 356.9 0 0 1 383.8 141.1C396.7 148.1 397.2 153.6 393.3 167.8Q365.4 271 337.7 374.2C337.1 376.8 336.9 379.3 336.3 383ZM608.2 812C632.5 809.5 653.3 807.5 674.1 805.2 687.6 803.7 697.9 807.9 703.7 820.5A202.2 202.2 0 0 1 712.9 843.6C716.4 854.5 715.1 856.6 704.3 858.7 683.1 862.9 661.8 866.8 640.6 870.9 625.5 873.8 610.6 876.9 595.5 879.7 591.6 880.4 587.1 881.6 583.6 880.4 562.5 873.4 545.6 859.9 533 841.8 529.8 837.1 529.9 828.8 531 822.4 541.8 756.4 552.7 690.5 564.6 624.6 568.5 602.8 574.7 581.3 580.5 559.8 584 546.8 590.4 542.2 602.6 546.2A373 373 0 0 1 656.8 568.5C671.3 576 672.3 583 667.9 598.5 648.1 669.1 628.4 739.8 608.2 812Z",
        "width": 1000
      },
      "search": [
        "blabla-01"
      ]
    }
  ]
}